- record = @core_account
- show = params[:core_account].present? && record && record.valid?
- if params[:core_account].present?
  - if record && record.valid?
    .updated
      p #{t('update')} #{t('successful')}
  - else
    .error
      p #{t('update')} #{t('failed')}

h2 修改登录密码
= form_tag update_core_account_password_admin_shop_users_path, method: :put do |f|
  table.form-table
    tbody
      tr
        th = label_tag "core_account[id]", "用户ID"
        td
          - if show
            = record.id
          - else
            = text_field_tag "core_account[id]"
      - if show
        tr
          th = label_tag "auction_user[name]", "用户名称"
          td = link_to_if can?(:show, record), record.user.try(:name), admin_shop_user_path(record)
      tr
        th = label_tag "core_account[password]", "登录密码"
        td
          - if show
            = record.crypted_password.present? ? '*' * 6 : ""
          - else
            = password_field_tag "core_account[password]"
  - unless show
    p.submit
      = submit_tag "提交"
