- record = @auction_user
- if params[:auction_user].present?
  - if  record && record.valid?
    .updated
      p #{t('update')} #{t('successful')}
  - else
    .error
      p #{t('update')} #{t('failed')}

h2 修改支付密码
= form_tag update_auction_user_password_admin_shop_users_path, method: :put do |f|
  table.form-table
    tbody
      tr
        th = label_tag "auction_user[id]", "用户ID"
        td
          - if record
            = record.id
          - else
            = text_field_tag "auction_user[id]"
      - if record
        tr
          th = label_tag "auction_user[name]", "用户名称"
          td = link_to_if can?(:show, record), record.name, admin_shop_user_path(record)
      tr
        th = label_tag "auction_user[password]", "支付密码"
        td
          - if record
            = record.crypted_password.present? ? '*' * 6 : ""
          - else
            = password_field_tag "auction_user[password]"
  - unless record
    p.submit
      = submit_tag "提交"
