app/themes/purple/views/shop/trades/index.html.erb
<% @page_title = "订单管理" %>
<% content_for :show_content do %>
    <div class="trade_index">
      <span class="top_line"></span>

      <div class="trade_thead">
        <p class="th1">商品</p>

        <p class="th2">优惠信息</p>

        <p class="th3">交易金额</p>

        <form class="jqeraform">

          <select onchange="if ($(this).val() != '' && $(this).val() != '选择交易状态') window.go({ pushState: true }, '', $(this).val())">
            <option>选择交易状态</option>
            <% [[nil, '查看全部'], ['pay', '待付款'], [%w[audit prepare ship], '待发货'], ['receive', '待收货'],
                ['complete', '交易完成'], [%w[cancel freezed], '已取消'], ['punished', '订单过期']].each do |status, name| %>
                <option value="<%= url_for('where[status]' => status) %>"
                        <%= 'selected="selected"' if status && status == (params[:where] && params[:where][:status]) %>><%= name %>
                </option>
            <% end %>
          </select>
        </form>
        <p class="th4">操作</p>
        <em class="th_line1"></em>
        <em class="th_line2"></em>
        <em class="th_line3"></em>
        <em class="th_line4"></em>
        <!--[if IE]
          <span class="thleft"></span>
          <span class="thright"></span>
        -->
      </div>
      <div class="trade_list">
        <% if @trades.total_count == 0 %>
            <div class="list_empty">
              <h3>您还没有订单！</h3>
              <a href="/shop/products">
                <span>现在就去购物</span>
              </a>
            </div>
        <% else %>
            <%= render :partial => 'trade', :collection => @trades %>
            <div class="fr">
                <%= paginate @trades, views_prefix: "shared", :theme => 'shop'%>
            </div>
        <% end %>
      </div>
    </div>
<% end %>

<%= render template: 'home/users/show_layout', locals: {user_info: {key: 'trades', value: '我的订单'}} %>

app/themes/purple/views/shop/trades/index.html.haml
:ruby
	@page_title = "订单管理"

.trade_index#trade_index
	.trade_title 订单管理
	.trade_thead
		%p.th1 商品
		%p.th2 优惠信息
		%p.th3 交易金额
		%form.jqeraform
			%select(onchange="if ($(this).val() != '') window.go({ pushState: true }, '', $(this).val())")
				%option 选择交易状态
				- [[nil, '查看全部'], ['pay', '待付款'], [%w[audit prepare ship], '待发货'], ['receive', '待收货'], ['complete', '交易完成'], [%w[cancel freezed], '已取消'], ['punished', '订单过期']].each do |status, name|
					<option value="#{url_for('where[status]' => status)}" #{'selected="selected"' if status && status == (params[:where] && params[:where][:status])}>#{name}</option>
		%p.th4 操作
		%em.th_line1
		%em.th_line2
		%em.th_line3
		%em.th_line4
		/[if IE]
			%span.thleft
			%span.thright
	.trade_list
		- if @trades.total_count == 0
			.list_empty
				%h3 您还没有订单！
				%a(href="/shop/products")
					%span 现在就去购物
		- else
			- page = (params[:page] || 1).to_i
			%div(id="pagination_#{page}")
				<!-- div_pagination_#{page}_begin -->
				= render :partial => 'trade', :collection => @trades
				- if page < @trades.total_pages
					%div(id="pagination_#{page + 1}")
						.trade_block
							= link_to params.merge(:page => page + 1), :class => "js_trade_pagination trade_more", :onclick => "return event.returnValue = false;", "data-target" => "pagination_#{page + 1}" do
								%strong.more_text
									%em.more_icon
									查看更多订单
								/[if IE]
									%span.thleft
									%span.thright
				<!-- div_pagination_#{page}_end -->
