.footer_banner_img
  .layout_footer
    = image_tag("purple/home/footer-banner.jpg")
.footer_banner
  .layout_footer
    span 全国免费配送
    span 货到付款
    span 琥珀以小换大
    span 质量保证
    span 15天退换
    span 终生保养
.layout_footer
  .garden
    .directory.clearfix
      div.footer_logo
        = image_tag("purple/home/footer_logo.png")
      div.links.clearfix
        ul.list
          li
            span 关于我们
          li
            a.link target="_blank" href="/about_us?page_id=22" 品牌简介
          li
            a.link target="_blank" href="/about_us?page_id=23" 市场合作
          li
            a.link target="_blank" href="/about_us?page_id=29" 诚聘贤才
          li
            a.link target="_blank" href="/about_us?page_id=24" 联系我们
        ul.list
          li
            span 购物指南
          li
            a.link target="_blank" href="/guide?page_id=10" 购物流程
          li
            a.link target="_blank" href="/guide?page_id=11" 订单处理时间
          li
            a.link target="_blank" href="/guide?page_id=26" 订单查询
          li
            a.link target="_blank" href="/guide?page_id=12" 特色商品说明
        ul.list
          li
            span 支付方式
          li
            a.link target="_blank" href="/pay_way?page_id=28" 在线支付
          li
            a.link target="_blank" href="/pay_way?page_id=14" 货到付款
          li
            a.link target="_blank" href="/pay_way?page_id=27" 银行汇款
          li
            a.link target="_blank" href="/pay_way?page_id=13" 海外汇款
        ul.list
          li
            span 配送方式
          li
            a.link target="_blank" href="/delivery_way?page_id=15" 体验中心自提
          li
            a.link target="_blank" href="/delivery_way?page_id=25" 全国免费配送
          li
            a.link target="_blank" href="/delivery_way?page_id=16" 海外配送
          li
            a.link target="_blank" href="/delivery_way?page_id=17" 货品包装
        ul.list
          li
            span 售后服务
          li
            a.link target="_blank" href="/after_service?page_id=18" 售后政策
          li
            a.link target="_blank" href="/after_service?page_id=19" 15天退换
          li
            a.link target="_blank" href="/after_service?page_id=20" 以小换大
          li
            a.link target="_blank" href="/after_service?page_id=21" 优惠换款
      .qrcode
        = image_tag("purple/home/qrcode_wx.jpg")
        = image_tag("purple/home/qrcode_wb.jpg")
    .inde-master
      p
        /a.link target="_blank" href="#" 网站地图&nbsp;|&nbsp;
        /a.link target="_blank" href="#" 友情链接&nbsp;|&nbsp;
        /a.link target="_blank" href="#" 在线投诉&nbsp;|&nbsp;
        a.link target="_blank" href="http://m.kuaidi100.com" 快递查询&nbsp;|&nbsp;
        a.link target="_blank" href="http://www.miibeian.gov.cn" 粤ICP备15092983号&nbsp;|&nbsp;
        span Copyright © 2002-2015 www.barlar.cn  珀丽莱琥珀  All Rights Reserved.
      p
        a.link target="_blank" href="/help?page_id=44" 广州珀丽莱&nbsp;|&nbsp;
        a.link target="_blank" href="/help?page_id=45" 深圳珀丽莱&nbsp;
      p
        = image_tag("purple/home/footer_icons.png")
